# hdfs-client

./: pom.xml
src/main/java/org/hops/: Main.java
src/main/resources/: core-site.xml  hdfs-site.xml  krb5.conf
